{
  "name": "liri",
  "version": "1.0.0",
  "description": "Language_ Interpretation and Recognition Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ligolf/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ligolf/liri-node-app/issues"
  },
  "homepage": "https://github.com/ligolf/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^8.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1",
    "omdb": "^0.8.0",
    "spotify-web-api-node": "^4.0.0"
  }
}
